{
  "name": "cat-shelter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Angel Grigorov",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "global-path": "^1.1.0"
  }
}
